[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons, /mnt/extra-addons/enterprise17,/mnt/extra-addons/newaddons
data_dir = /var/lib/odoo
db_host = db
db_port = 5432
db_user = odoo
db_password = 123
#admin_passwd = 
log_level = info
xmlrpc_interface = 0.0.0.0
